:root {

    --gold-grad: linear-gradient(to right, rgb(105, 219, 171) 0%, #13ac6d 100%)
}


body {

    overflow-y: scroll;

}





.main-wrapper {
    height: 100vh;
    background-image: var(--gold-grad);
    background-color: #bbbbbb
}

input {
    height: 30px
}


.that-navbar {}

.icon {
    color: lightgray
}

.icon:hover {
    font-size: 12pt;
}

.bi bi-trash3:hover {
    font-size: 1em;
}

.output-section {
    color: rgb(170, 170, 170);


}

#monthly {
    color: orange;
}

.side {


    height: 100%;
}


.main-row {
    height: auto;

}


.modal-wrapper {
    display: flex;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.206);
    height: 100vh;
    z-index: 1000;


}

.modal-container {
    background-color: #fff;
}

.modal-row {

    height: 40vh;
    align-self: center;

}


.section-header {
font-weight: 200;

}




.section-info {
    font-size: clamp(1rem, 1.5vw, 2.5rem);
    font-weight: 600;
}